<!doctype html>
<html lang="en">

<head>
<!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Fontawesome CSS-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<!-- favicon -->
  <link rel="icon" href="favicon_grey.png" type="image/png" sizes="16x16">
<!-- personal CSS-->
  <link rel="stylesheet" href="jackdaw.css">

  <title>Paediatrics</title>
</head>

<body>
  <div class="container-fluid d-flex flex-column flex-grow-1 vh-100 overflow-auto" id = "right">
<!--Create the NAVBAR-->
    <nav class="navbar sticky-top navbar-expand-md navbar-dark">
      <a class="navbar-brand" href="JackdawIndex.html"><span class="nord9"><i class="fas fa-crow"></i>Jackdaw</span></a>
      <a class="navbar-nav" href="ed.html"><span><i class="fas fa-ambulance"></i>  ed  </span>  </a>
      <a class="navbar-nav" href="onco.html"><span><i class="fas fa-smoking"></i>  onco  </span></a>
      <a class="navbar-nav" href="head.html"><span><i class="fas fa-skull"></i> head  </span></a>
      <a class="navbar-nav" href="chest.html"><span><i class="fas fa-x-ray"></i>  chest  </span></a>
      <a class="navbar-nav" href="abdo.html"><span><i class="fas fa-poo"></i>  abdo  </span></a>
      <a class="navbar-nav" href="msk.html"><span><i class="fas fa-pound-sign"></i>  msk  </span></a>
      <a class="navbar-nav" href="paed.html"><span class="nord9"><i class="fas fa-child"></i>  paed  </span></a>
      <a class="navbar-nav" href="Ultracrow.html"><span><i class="fas fa-magic"></i>  ultra  </span></a>
      <button type="button" class="btn nord15" id="copyAll" type="submit" value="copyAll"><span><i class="far fa-copy"></i>  Copy All</span></button>
    </nav>
    <br>
<!--Create the body-->
    <div class="row flex-grow-1 overflow-hidden">
<!--Create the LEFT column-->
      <div class="col-3 mh-100 overflow-auto py-2" id="left">
<!--Create the LEFT column Contents.-->
        <div class="nav flex-column nav-pills" id="" role="tablist" aria-orientation="vertical">
          <a class="nav-link nord14" id="" data-toggle="pill" href="#neuro" role="tab">Neuro</a>
          <a class="nav-link nord8" id="" data-toggle="pill" href="#head" role="tab">Head & Neck</a>
          <a class="nav-link nord10" id="" data-toggle="pill" href="#chest" role="tab">Chest & Vascular</a>
          <a class="nav-link nord9" id="" data-toggle="pill" href="#abdo" role="tab">GIT & GU</a>
          <a class="nav-link nord15" id="" data-toggle="pill" href="#msk" role="tab">MSK</a>
          <a class="nav-link nord8" id="" data-toggle="pill" href="#spine" role="tab">Spine</a>
          <br>
        </div>
      </div>
<div class="col-9 mh-100 overflow-auto py-2" id="right">
<div class="tab-content">
<!--
Paed Neuro
-->
<div class="tab-pane fade show active" id="neuro" role="tabpanel">
<h4>Neuro</h4>
<hr>
<h5>Cocaine</h5>
<p>Grossly normal cerebral and cerebellar volumes</p>
<p>Grossly normal volumes of cortical grey matter, thalami and putamens.</p>
<p>The changes asssociated with maternal cocaine use are normally very subtle and only demonstrable on volumetric comparison with a 'non-exposed' cohort. A normal scan does not predict the absence of developmental issues.</p>
<hr>
<h5>Posterior Fossa</h5>
<p>- IV ventricle is normal in volume and appearances.<br>
- Torcula is in correct position.<br>
- Vermis is reasonable in in volume and appearance with no rotation. Tegmentovermian angle is normal.<br>
- Cisterna magna is normal size.</p>
<hr> 
<h5>Phakomatoses</h5>
<p>TUBEROUS SCLEROSIS COMPLEX<br>
- Cortical/Subcortical Lesions: xxx<br>
- Cerebellar Tubers: xxx<br>
- Subependymal Nodules: xxx<br>
- Subependymal Giant Cell Astrocytoma: xxx<br>
- Aneurysms: xxx</p>
<hr>
</div>
<!--
Paed H & N
-->
<div class="tab-pane fade" id="head" role="tabpanel">
<h4>Head & Neck</h4>
<hr>
<h5>Subtitle</h5>
<hr>
</div>
<!--
Paed Chest
-->
<div class="tab-pane fade" id="chest" role="tabpanel">
<h4>Chest & Vessels</h4>
<hr>
<h5>Subtitle</h5>
<hr>
</div>
<!--
Paed Abdo 
-->
<div class="tab-pane fade" id="abdo" role="tabpanel">
<h4>Abdomen</h4>
<hr>
<h5>Subtitle</h5>
<hr>
</div>
<!--
Paed MSK
-->
<div class="tab-pane fade" id="msk" role="tabpanel">
<h4>MSK</h4>
<hr>
<h5>Subtitle</h5>
<hr>
</div>
<!--
Paed Spine 
-->
<div class="tab-pane fade" id="spine" role="tabpanel">
<h4>Spine</h4>
<hr>
<h5>Neurofibromatosis Type 1</h5>
<p>Neurofibromatosis Type 1</p>
<p>- No kyphoscoliosis, nerve root tumour, plexiform neurofibroma, dural ectasia nor intramedullary mass seen to suggest NF1.</p>
<hr>
</div>
<!--
Paed Something
-->
<div class="tab-pane fade" id="topic1" role="tabpanel">
<h4>Something</h4>
<hr>
<h5>Subtitle</h5>
<hr>
</div>
</div>
      </div>
    </div> <!-- class ="row"-->
  </div> <!--Container for whole body-->


<!-- JavaScript bits-->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>

  <!---Put bespoke js here --->
  <script src="jackdaw.js"></script>
</body>

</html>
